<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles_footer.css">
</head>

<body>
    <footer>
        <div>
            <div class="blockcolumn">
                <div class="column_1">
                    <p>Home</p>
                    <p>About</p>
                    <p>History</p>
                    <p>News</p>

                </div>
                <div class="column_1">
                    <p>Blog</p>
                    <p>FAQ</p>
                    <p>Contact</p>
                    <p>Privacy&cookies</p>

                </div>
                <div class="column_img">
                    <p class ="fbimg" ></p>
                    <p class ="instaimg" ></p>
                    <p class ="youtubeimg" ></p>
                    <!-- <img src="./images/fb.png" alt="fb">
                    <img src="./images/insta.png" alt="insta">
                    <img src="./images/youtube.png" alt="youtube"> -->

                </div>
            </div>
        </div>
        <hr>
        <p style="text-align: center; color: aliceblue;padding-bottom: 20px;">Copyright &copy; Company 2018-2019</p>
    </footer>
</body>

</html>