footer {
    background-color: rgb(216, 195, 237);

}

.column_1 {
    color: beige;
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
}

.blockcolumn {
    display: flex;
}

p:hover {
    cursor: grab;
    text-decoration: underline;
}

.column_img {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-top: 110px;
    
}


.fbimg {
    background-image: url(./images/fb_gray.png);
    width: 60px;
    height: 60px;
}

.fbimg:hover {
    background-image: url(./images/fb.png);
}

.instaimg {
    background-image: url(./images/insta_gray.png);
    width: 60px;
    height: 60px;
}

.instaimg:hover {
    background-image: url(./images/insta.png);
}


.youtubeimg {
    background-image: url(./images/youtube_gray.png);
    width: 60px;
    height: 60px;
}

.youtubeimg:hover {
    background-image: url(./images/youtube.png);

}




/* img {
    display: block;
    padding-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    float: right;
}

.design:hover {
    transform: scale(1.2);
    transform-style: preserve-3d;
} */