<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case1</title>
</head>

<body>
    <Style>
        .link1 {
            font-size: small;
        }

        .link2 {
            font-size: large;
            color: transparent;
            background-clip: text;
            background-image: linear-gradient(to bottom, black, rgb(221, 217, 217));
        }

        .link3>span {
            color: red;
            font-weight: 700;
            font-style: italic;

        }

        .formula>span {
            background: rgb(231, 155, 155);
            padding: 7px;
        }
    </Style>
    <section>
        <h1>В движении жизнь</h1>
        <p> Ещё в древности было замечено, что физическая активность способствует формированию сильного и выносливого
            человека.
        </p>
        <p> Можно заниматься йогой <span style="color:blue;"> <sup>[1]</sup> </span>,
            практики йоги улучшают подвижность суставов, сохраняют легкость движения, способствуют достижению баланса не
            только физического, но и эмоционального. Также эффективны занятия
            скандинавской хотьбой <sup style="color:blue;">[2]</sup> или пилатесом <sup style="color:blue;">[3]</sup>.
        </p>
        <hr>
        <div class="link1">

            <p> [1] - очень древняя практика для поиска целостности в занятиях и в жизни.</p>

            <p>[2] - ходьба с использованием специальных палок, при такой хотьбе одновременно тренируются нижняя и
                верхняя
                части
                тела. </p>

            <p>[3] - система тренировок, которая укрепляет мышцы, выравнивает осанку, развивает гибкость. </p>
        </div>
    </section>
    <br>
    <section>
        <div>
            <h1 align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">Пилатес</h1>
            <p align="right" font size="9"><i>"Двигайтесь! Вы не может причинить телу больший вред, чем лишить его
                    движения."</i></p>
            <p align="right">"Здоровье - первая составляющая счастья"</p>
        </div>
        <hr>
        <div>
            <p class="link2"><b style="font-family: Georgia, 'Times New Roman', Times, serif;">С</b>истема
                пилатес — это
                комплексная методика развития тела. На основе восточных
                традиций
                во время Первой мировой войны Йозеф Пилатес разработал упражнения с системой ремней для реабилитации
                раненых. После
                эмиграции в США он использовал свою методику для помощи спортсменам и артистам в восстановлении после
                травм. В
                дальнейшем метод Пилатеса постепенно распространился по всему миру в качестве одного из направлений
                фитнеса, и в
                настоящее время в разных странах существуют свои школы с небольшими отличиями в методике.</p>

            <p class="link2"><b style="font-family: Georgia, 'Times New Roman', Times, serif;">О</b>снова пилатеса —
                динамические нагрузки без надрыва и перенапряжений в медленном
                темпе,
                которые задействуют
                глубоко лежащие мышцы и требуют значительных усилий. Подобно йоге, пилатес делает упор на взаимодействие
                ума и тела при выполнении упражнений, но если на базовом
                уровне в йоге используется растяжка связок и мышц, то в пилатесе — укрепление всего организма медленными
                силовыми
                нагрузками. Каждая мышца прорабатывается как на силу, так и на вытяжение.</p>

            <p class="link2"><b style="font-family: Georgia, 'Times New Roman', Times, serif;">С</b>пециалисты по ЛФК и
                фитнесу считают, что пилатес укрепляет мышцы пресса, бёдер и
                спины,
                улучшает равновесие и координацию, а также, как любая физическая активность, снижает восприимчивость к
                стрессу. Тем не
                менее, научное исследование, проведённое среди 50 людей среднего возраста обоих полов, за три месяца
                занятий
                пилатесом выявило улучшение состояния мышц и сухожилий, без изменений координации и равновесия.</p>
        </div>
    </section>
    <br>
    <section>
        <h1 align="center">Mathematical formulas</h1>
        <h3>Linear Equations</h3>

        <p>A linear equation is any aquation that can be written in the form</p>
        <div align="center" class="formula"><span>ax + b = 0</span></div>
        <p class="link3">where <span>a</span> and <span>b</span> are real numbers and <span>x</span> is a variable. This
            form is sometimes called the standart form of a
            linear equation. Note that most linear equations will not start off in this form. Also, the variable may or
            may not be an <span>x</span> so don't get too locked into always seeing an <span>x</span> there </p>

        <h3>Quadratic Equation</h3>

        <p>The standart form of a quadratic equation looks like this:</p>
        <div align="center" class="formula"><span> ax<sup>2</sup> + bx + c = 0</span></div>
        <p class="link3">where <span>a</span>, <span>b</span>, <span>c</span>
            are known values and <span>x</span> is the variable or unknown (we don't know it yet).
            Also, <span>a</span> can't be 0. </p>
        <h3>The area of a circle (A)</h3>
        <p class="link3"><span>&pi;</span>(Pi) times the radius (<span>r</span>) squared:</p>
        <div align="center" class="formula"><span> A = &#960 &times r <sup>2</sup></span></div>
        <p class="link3">or, when you know the diameter (<span>D</span>):</p>
        <div align="center" class="formula"><span> A = (&#960 / 4)&times D<sup>2</sup> </span>
        </div>
        <p class="link3">or, when you know the circumference(<span>C</span>):</p>
        <div align="center" class="formula"><span> A = C<sup>2</sup> / 4 &times &#960
            </span>
        </div>

        <h3>Intersection</h3>

        <p class="link3">The intersection of two sets <span>A</span> and <span>B</span>,
            denoted by A &cap; B is the set of all objects that are members of both the sets A and B. In symbols,</p>
        <div align="center" class="formula"><span> A &cap; B = {x : x &isin; A and x
                &isin; B}</span>
        </div>
        <p class="link3">That is, <span>x</span> is an element of the intersection A &isin; B if and only if
            <span>x</span> is both an element of <span>A</span> and an element
            of <span>B</span>.
        </p>
        </div>

    </section>


</body>

</html>