<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" href="./Style_table.css">

</head>

<body>
    <section>
        <div class="conteiner">
            <div>1.<span>Apple</span></div>
            <div>2.<span>Orange</span></div>
            <div>3.<span>Pineapple</span></div>
            <div>4.<span>Pear</span></div>
            <div>5.<span>Cherry</span></div>

        </div>
    </section>








    </section>
</body>

</html>