<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./TAGstyles.css">
</head>

<body>
    <h1>TAG</h1>
    <p>[tæɡ]</p>
    <dl>
        <dt><i>noun</i></dt>
        <dd>
            <ol>
                <li>
                    <p class="boldtext">a label attached to someone or something for the purpose of identification or to
                        give other
                        information.</p>
                    <p class="gray">"hi gave his pet a collar with a metal name tag"</p>
                    <p class="boldtext">synonyms:
                        <span style="color: blue;"> label, ticket, badge, mark, sticker, docker, chit, flag,
                            stamp</span>
                    </p>
                    <p class="gray">"a price tag"</p>
                </li>
                <li>
                    <p class="boldtext">a small piece or part that is attached to a main body.</p>
                </li>
            </ol>
        </dd>
    </dl>
    <dl>
        <dt><i>verb</i></dt>
        <dd>
            <ol>
                <li>
                    <p class="boldtext">attach a lable to.</p>
                    <p class="gray">"mother suspected that their babies had been wrongly tagged during an alarm at the
                        hospital"</p>
                    <p class="boldtext">synonyms:
                        <span style="color: blue;">
                            label,
                            attach tags to,
                            put a label on,
                            mark,
                            ticket,
                            earmark</span>
                    </p>
                    <p class="gray">"the bottles were tagged with color-coded labels"</p>
                </li>
                <li>
                    <p class="boldtext">add to something, especially as an afterthought or with no real connection.</p>
                    <p class="gray">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</p>
                    <p class="boldtext">synonyms:
                        <span style="color: blue;">
                            add,
                            tack,
                            join,
                            attach,
                            append,
                            affix,
                            annex</span>
                    </p>
                    <p class="gray">"their heads were so large that the rest of their bodies seemed <b>tagged on</b>as
                        an
                        afterthought"</p>
                </li>
            </ol>
        </dd>
    </dl>







</body>

</html>