<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles_3_1.css">
</head>

<body>
    <div class="main"></div>
        <h1 style="text-align: center;"> What do I have in my fridge </h1>
        

        <div class="block_5card">
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C247-128.png" alt="pepper">
                    <p> Pepper </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C245-128.png" alt="corn">
                    <p> Corn </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C240-128.png" alt="apple">
                    <p> Apple </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C239-128.png" alt="mushroom">
                    <p> Mushroom </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C238-128.png" alt="garlic">
                    <p> Garlic </p>
                </div>
            </div>
        </div>
        <div class="block_5card">
            <div class="card">

                <div>
                    <img src="./icons_hw_module_3/Food_C235-128.png" alt="coriander">
                    <p> Coriander </p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C225-128.png" alt="beef">
                    <p> Beef </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C217-128.png" alt="cheese">
                    <p> Cheese </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C205-128.png" alt="fish">
                    <p> Fish </p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./icons_hw_module_3/Food_C203-128.png" alt="eggs">
                    <p> Eggs </p>
                </div>
            </div>
        </div>
    

        <hr>
        <p>...that's all...</p>
    </div>
</body>

</html>