body {
    background-color: rgb(238, 232, 232);
    display: flex;
    justify-content: center;
}
.wrap{
    overflow: auto;
    max-height: 500px;
    max-width: 800px;
}

table {
    width: 900px;
    height: 700px;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
}

thead{
    background-color: rgb(161, 216, 248);
    position: sticky;
    top: 0;
}


tbody>tr>td:first-child {
    position: sticky;
    left: 0;
    background-color: rgb(161, 216, 248);

}

tbody>tr:nth-child(odd) {
    background-color: azure;

}

tbody>tr:nth-child(even) {
    background-color: rgb(206, 208, 208);

}
