<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles_table_5_1.css">
</head>
<body>
    <div class="wrap">

        <table>
            <!-- <colgroup>
                <col span="1" class="col-1">
            </colgroup> -->
            <thead>
                <tr>
                    <th></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                    
                </tr>
            </thead>
    
            <tbody>
    
                <tr>
                    <td>Line 1</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                             
                </tr>
                <tr>
                    <td>Line 2</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                             
                </tr>
                <tr>
                    <td>Line 3</td>
                    <td>34</td>
                    <td>63</td>
                    <td>25</td>
                    <td>7</td>
                    <td>23</td>
                             
                </tr>
                <tr>
                    <td>Line 4</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    
                </tr>
                <tr>
                    <td>Line 5</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                             
                </tr>
                <tr>
                    <td>Line 6</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                             
                </tr>
                <tr>
                    <td>Line 7</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 8</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                             
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>