<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style_list.css">
</head>

<body>


    <div class="list">
        <h1 style="text-align: left; margin-left: 40px;">
            My To Do List
        </h1>
        <ul>
            <li class="odd"><input type="checkbox">Hit the gim</li>
            <li class="greystyle"><input type="checkbox" checked="checked"><del>Pay bills</del></li>
            <li class="odd"><input type="checkbox">Meet John</li>
            <li class="even"><input type="checkbox">Buy eggs</li>
            <li class="greystyle"><input type="checkbox" checked="checked"><del>Read a book</del></li>
            <li class="even"><input type="checkbox">Organize office</li>
            <li class="odd"><input type="checkbox">Eat dinner</li>
            <li class="even"><input type="checkbox">Buy apples</li>
            <li class="odd"><input type="checkbox">Meet George</li>
            <li class="even"><input type="checkbox">Feed the cat</li>
            <li class="greystyle"><input type="checkbox" checked="checked"><del>Write a letter</del></li>
            <li class="odd"><input type="checkbox">Run 1km</li>


        </ul>


    </div>

</body>

</html>