li::after {
    content: "\2718";
    margin-left: 5px;
    color: brown;
}

.list {
    background-color: rgb(227, 227, 232);
    width: 700px;
    padding: 10px;
}

li {
    width: 600px;
    height: 30px;
}

ul {
    background-color: rgb(227, 227, 232);
    margin-left: 0;
    list-style: none;
    
    width: 600px;
 
}
.greystyle{
    background-color: rgb(184, 173, 173);

}
.even {
    background-color: rgb(149, 149, 171);

}

.odd {
    background-color: rgb(35, 244, 244);
}
