


.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px;
    width: 1000px;
    height: 250px;
    background-color: bisque;
    z-index: 1;
}

.leftpart {
    width: 500px;
    height: 250px;
    background-color: rgb(153, 62, 62);
   
    
    border: 20px solid rgb(233, 218, 218);
    border-radius: 25px;
    transition: all 3s;
    z-index: 1;

}

.rightpart {
    width: 500px;
    height: 250px;
    background-color: rgb(153, 62, 62);
    
    border: 20px solid rgb(233, 218, 218);
    border-radius: 25px;
    transition: all 3s;
    z-index: 1;
}

.conteiner:hover .leftpart {
    transform: perspective(900px) rotateY(45deg) translateX(-15px);
    height: 300px;
    transition: all 3s;
}

.conteiner:hover .rightpart {
    transform: perspective(900px) rotateY(-45deg) translateX(15px);
    height: 300px;
    transition: all 3s;
}

p {
    font-size:xx-large;
    font-weight: 900;
    position: absolute;
    z-index: 0;
}