<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesmenu.css">
</head>

<body>

    <div class="pointmenu">
        <img src="./imges/edit.png" alt="pencil">
        <p>EDIT</p>
    </div>
    <div class="pointmenu">
        <img src="./imges/favorites.png" alt="heart">
        <p>FAVORITES</p>
    </div>
    <div class="pointmenu">
        <img src="./imges/history.png" alt="picture">
        <p>HISTORY</p>
    </div>
    <div class="pointmenu">
        <img src="./imges/security.png" alt="picturesecur">
        <p>SECURITY</p>
    </div>
    <div class="pointmenu">
        <img src="./imges/settings.png" alt="picsettings">
        <p>SETTINGS</p>
    </div>


</body>

</html>